CLOUDINARY_CLOUD_NAME=dlq6za9et
CLOUDINARY_API_KEY=242894341542833
CLOUDINARY_API_SECRET=bIDL1whP3fydZRpXsYf4EMxM6Wc
DATABASE_URL=postgres://backend_ecommerce_db_user:42AebfdXytg4WD7mttpHW56FLjOXP0i1@dpg-cmr3956d3nmc73eems80-a.oregon-postgres.render.com:5432/backend_ecommerce_db